<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangles Background</title>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #000;
        }

        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            font-size: 3em;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <div class="background">
        <canvas id="canvas"></canvas>
    </div>
    <h1>Welcome to my website!</h1>
</body>
<script src="sketch.js"></script>

</html>